<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]RM36FwT}kg-$S*HM;9[">Mi jugada</variable></variables><block type="pxt-on-start" id=";)PRL?*w1]k|/?^y7g`2" x="-44" y="-168"><statement name="HANDLER"><block type="radio_set_group" id="X:$07ju_@/(P(Epz`RMn"><value name="ID"><shadow type="math_number_minmax" id="*2kQdxx[yVkOCDJdIZdI"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">19</field></shadow></value></block></statement></block><block type="device_button_event" id="XS;yz#]gBw68@vB4THE6" x="401" y="-173"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="D.L_@oW1rEzh,LPeKUm("><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field><value name="VALUE"><shadow type="math_number" id="xZ%[|sZIr|]4Ai-^M^~3"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id=":w7kKNv|@IfZN{:7F496"><value name="value"><shadow type="math_number" id="I{d)@`SusIk%^|[HGsr6"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="-;#E3$/w9$v]cXTqc4b`"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="|G^sr-KorjB65_;d,,s("><value name="pause"><shadow type="timePicker" id="%~|}P]OJB=F1||fpkkra"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="y,km-`z,Y1ZKC~{ZU^LT"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="aXpZHT+=F:VLJ=C@r!R@" x="686" y="-171"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="PHjyyRc]xNyHRYT:A4K+"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field><value name="VALUE"><shadow type="math_number" id="2zaN,GIgA^C~qaW-~q6v"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="[,f~%bS+p#x/;@9i]q63"><value name="value"><shadow type="math_number" id="Fh}U(@zd_8mBUh^W#)=B"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="`#5]y=^:Z*2-u@40{ZNW"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="device_pause" id="y4TJl`L@X1ji7i2h}UDa"><value name="pause"><shadow type="timePicker" id="FV9%avL.Vwz.Uq?%T/nA"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="lV2l0Omg{Yow9JVeD(Kg"></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="TP/1Z$_`TO5:S,sxenh/" x="-49" y="-10"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="jNl3P=q(1ZP2=.Z76$?q"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="eylDK(}a3_!9Sig(1eo%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7TxCwK%oRQX+}pFilCcr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JbY4?5IOB5^H~`q@fY?Z"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="s!,oCYF?Z`=n2)y)l%UF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="3bi$rJoGL%4MG8;j:G|U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r0h15?1HMcqSmm[tSTQ^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="ThZr~,}qj.:n:C=pl[dZ"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="7}X)eWr9z2;i6QVUHY!g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Q)@T_q/X!mHXOychgHcB"><value name="text"><shadow type="text" id="m~,3B-Y-F/;%L2m^A7k1"><field name="TEXT">EMPATE :O</field></shadow></value></block></statement><next><block type="controls_if" id="uF%!R^-l-qwX?=9.i||6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="65m,9:zchA#HG~,9%b^r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="C`h$x)ZdrpKbi]nAPj_N"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="=^|!Z$TvU]*e8yD]!]Co"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="b!0Cic)4~X]f-ZxBQn%Z"><value name="text"><shadow type="text" id="@+5W|ePm/mKbneA@tO{%"><field name="TEXT">PERDISTE :(</field></shadow></value></block></statement><next><block type="controls_if" id="f0W?34JwTa)de6rpiMvK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iizDbD7ti?s=f`dQA!!A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="SW}.byX[cW6p!+G.TPcn"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="%[]c~M|u!K@Z:KTUF[28"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="MSsok?w7B0D%gCAJB7!s"><value name="text"><shadow type="text" id="Pihe(qFA)nixJE)IMD]?"><field name="TEXT">GANASTE :D</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="}Ru@AmJX5E??h@m(OFfY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3gVgKX6#C+)rL0QiSYzr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="0P}/b211p/Hfy5F@8Gj*"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Ks+2t?=Bsh,t9^{gdw)F"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="o9,Kcopq5c3Uyo8!5=iN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a$%/`hZYX1l68!LNgj9W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="JRB)@ufXJ/$qsT#t!Msg"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="8${Lv^)Pc#j]W`d.Vpz*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="(xqd!j1NHazB*k]-roJ4"><value name="text"><shadow type="text" id="ep9{!vOo*4G|t-o%Ip!:"><field name="TEXT">EMPATE :O</field></shadow></value></block></statement><next><block type="controls_if" id="GXeF4!vx6I2?)?8-_G83"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6.pg;RbyusAM9^}w9uNO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="fVVgXzRLUY+|NWxH!F}X"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="r_2fTMy2s@yoAczv;@2a"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="S{SnsGwCf;09T=4e0Y0K"><value name="text"><shadow type="text" id="]9M2=($2STX]%?-*w;+f"><field name="TEXT">PERDISTE :(</field></shadow></value></block></statement><next><block type="controls_if" id="jp0wh}6,hzU4?oV#ZbR#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?N65sI}+v1]b!xC)%vQw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="A30|hRi}J0z1%PowtpQx"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="@@/8w[W?NUi}vQ|#v#pU"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="^vjq/pj,x@T)}o;5h14N"><value name="text"><shadow type="text" id="Sn`glRwryoIFui0QT);O"><field name="TEXT">GANASTE :D</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="`KlGNr9j_B-COW$$07f3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8~M.!NBZ^v]*2A`3D(|."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="#E{FFagTer1yUnYGLDM*"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="TiKhf}=%$C#_)zt/)j12"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="?0}|EZ88zV(;nwu9-g_J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q!/6=j`mP!p2xF{HrT^k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="p:srdj0{-7(+Am$g{[d,"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="}c1)`8(.YsFn|`yLJ:/8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="TxR)gI1Y|^]U51OaAWd)"><value name="text"><shadow type="text" id="J4=~*My4=PNx$P[puSuy"><field name="TEXT">PERDISTE :(</field></shadow></value></block></statement><next><block type="controls_if" id="SiTnYE[jy`9rCIu8[FNx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{N-HHJ`_;h6KcoGue^oX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="u_(_}k=gr`A7yfIE*02s"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="Xv%H32@/C)MX$Wh,@WN)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="$iTOUgv8Q`kW;hg)J1c{"><value name="text"><shadow type="text" id="Dxs1h$_DV7!*-TEs%U^M"><field name="TEXT">GANASTE :D</field></shadow></value></block></statement><next><block type="controls_if" id="~1_6w*]zOC1n#^kv3~wq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lhh^6eqk}`HxlkOUr2v]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="*~UF.uyTSv/z$vGzVZNX"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field></block></value><value name="B"><shadow type="math_number" id="Z|[K]n)[@Kam0ND6n%8S"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="#M2%McbX!!/j~c;C*3HS"><value name="text"><shadow type="text" id="^^mc]!U-Wtd=Bp#8+`ti"><field name="TEXT">EMPATE :O</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="t@Fw~C*v-n%:D%#w|cd." x="410" y="344"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="dPEK!TMNUbB+Yb;B-Lh;"><field name="VAR" id="]RM36FwT}kg-$S*HM;9[">Mi jugada</field><value name="VALUE"><shadow type="math_number" id="QyP`I+uoR2/^G51%].1`"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send" id="|DPVgc?mZx0[yGV`NCTq"><value name="value"><shadow type="math_number" id="?gjn!ALb076hbJ7(t)Z~"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="NMTC1Yqz}rDB2X^a]Wm="><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_pause" id="g`/|6BY%5#d=70A/@^u|"><value name="pause"><shadow type="timePicker" id="6z_4?dOFAj++_t:Yk$%s"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="|1F#Oqt8?qDRl[r5D1;x"></block></next></block></next></block></next></block></next></block></statement></block></xml>